GROQ_API_KEY=
DATABASE_URL=
REDIS_HOST=
REDIS_PASSWORD=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
1000_CREDITS_PRODUCT_ID=
500_CREDITS_PRODUCT_ID=
100_CREDITS_PRODUCT_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=